"appbuild"
{
	"appid"	"$APPID" // Krita's Steam appid goes here... 
	"desc" "Krita Desktop Steam Update" // description for this build
	"buildoutput" "..\output\" // build output folder for .log, .csm & .csd files, relative to location of this file
	"contentroot" "..\content\" // root content folder, relative to location of this file
	"setlive"	"" // branch to set live after successful build, non if empty
	"preview" "0" // to enable preview builds
	"local"	""	// set to flie path of local content server 
	
	"depots"
	{
		"$DEPOT_ID_COM" "depot_common.vdf"
		"$DEPOT_ID_WIN" "depot_windows.vdf"
		"$DEPOT_ID_LIN" "depot_linux.vdf"
		"$DEPOT_ID_MAC" "depot_mac.vdf"
	}
}
